{
  "name": "xiaoshuotiantuan",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "check": "npm run check:format && npm run check:facts && npm run check:outline && npm run check:ledger",
    "check:format": "node .cursor/skills/novel-chapter-format/scripts/check-format.mjs",
    "check:facts": "node .cursor/skills/novel-fact-check/scripts/check-facts.mjs",
    "check:outline": "node .cursor/skills/novel-fact-check/scripts/check-outline.mjs",
    "check:ledger": "node .cursor/skills/novel-fact-check/scripts/book-ledger.mjs",
    "inventory": "node .cursor/skills/novel-fact-check/scripts/outline-inventory.mjs"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
